{
  "name": "dhoflipapi",
  "version": "0.0.1",
  "description": "Middleware for the DHOFLIP Solution",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "DHOFLIP"
  ],
  "author": "Frans Dekkers",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  }
}
